<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="city-map.css">
    <title>PDX Quadrant Map</title>
</head>

<body>
    <!-- background image? -->
    <!-- I think we need a different map image to use that's depicting a larger city footprint -->
    <header>
        <section class="header-img" id="nav-header">
            <img> <!-- portland neon sign image as banner in header -->
            <nav id="nav">
                <a href="../hike-list/index.html">List of Hikes</a>
                <a href="../favorites/index.html">Favorites</a>
                <a href="../about/index.html">About Us</a>
                <!-- do we want about me link on the bottom of the page instead? -->
            </nav>
        </section>
    </header>
    <main>
        <div id="quad-map">
            <img>
            <!--quadrant map image-->
        </div>
        <!-- body has dynamically rendered links to each quadrant and its hikes -->

        <body>
            <ul id="map-links">
                <li class="nw-quad">NW Portland</li>
                <li class="sw-quad">SW Portland</li>
                <li class="ne-quad">NE Portland</li>
                <li class="se-quad">SE Portland</li>
                <!-- Do we prefer abbreviated or spelled out quadrants? -->
                <!-- do we need to add hard data first, then remove when our function to dynamically render the list is working? -->
            </ul>
        </body>
    </main>
    <footer>
    </footer>
    <script type="module" src="city-map.js"></script>
</body>

</html>